show_progress(0.500000, 0);

ui_print("-Checking Model ID");
assert(getprop("ro.product.device") == "shooter" || getprop("ro.build.product") == "shooter" || getprop("ro.product.board") == "shooter");
ui_print("-Success!");
ui_print("-Model ID - HTC shooter");
ui_print("-Ok to proceed");
ifelse(is_mounted("/system") == "/system", unmount("/system"));
ui_print("Prepping Team Dirt Kernel.....");
ui_print("Flashing Kernel...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Packaging zImage...");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot.img ...");
assert(write_raw_image("/tmp/newboot.img", "boot"),
       delete("/tmp/boot.img"));
	   
ui_print("Extracting modules");
mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
unmount("/system");
